<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Logsight" customModuleProvider="target">
            <connections>
                <outlet property="splitView" destination="sFr-jA-hYa" id="CmR-DZ-Nb1"/>
                <outlet property="view" destination="c22-O7-iKe" id="trl-5L-Xsd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-jA-hYa">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sFr-jA-hYa" secondAttribute="trailing" id="6cd-mg-kgd"/>
                <constraint firstAttribute="bottom" secondItem="sFr-jA-hYa" secondAttribute="bottom" id="LVq-Sf-H4P"/>
                <constraint firstItem="sFr-jA-hYa" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="lkt-bY-gKW"/>
                <constraint firstItem="sFr-jA-hYa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="u5P-w7-gHT"/>
            </constraints>
        </customView>
    </objects>
</document>
