<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LevelItemViewController" customModule="Logsight" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="4Hv-rN-8cF" id="DAZ-Ah-vWo"/>
                <outlet property="dot" destination="amo-8B-YXJ" id="hFJ-Fy-Mhl"/>
                <outlet property="label" destination="a74-tV-6KX" id="00d-pY-CHV"/>
                <outlet property="view" destination="c22-O7-iKe" id="E3c-wN-RMc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njp-3F-FVB">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-rN-8cF">
                            <rect key="frame" x="-2" y="127" width="22" height="18"/>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="52P-dE-nJd">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onCheckTapped:" target="-2" id="yx0-NL-SLS"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="amo-8B-YXJ" customClass="LogLevelDot" customModule="Logsight" customModuleProvider="target">
                            <rect key="frame" x="20" y="111" width="6" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="d8g-J2-TvM"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a74-tV-6KX">
                            <rect key="frame" x="445" y="128" width="37" height="17"/>
                            <gestureRecognizers>
                                <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="p4m-Gk-U9e">
                                    <connections>
                                        <action selector="onLabelTapped:" target="-2" id="aLg-TM-hiX"/>
                                    </connections>
                                </clickGestureRecognizer>
                            </gestureRecognizers>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="grd-fM-c59">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a74-tV-6KX" firstAttribute="leading" secondItem="amo-8B-YXJ" secondAttribute="trailing" constant="4" id="cCo-4c-jOH"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="njp-3F-FVB" secondAttribute="bottom" id="7nB-xA-e72"/>
                <constraint firstItem="njp-3F-FVB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="I9G-mI-KH5"/>
                <constraint firstItem="njp-3F-FVB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="WMd-oR-h4w"/>
                <constraint firstAttribute="trailing" secondItem="njp-3F-FVB" secondAttribute="trailing" id="dRg-eI-VJZ"/>
            </constraints>
        </customView>
    </objects>
</document>
