<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuViewController" customModule="Logsight" customModuleProvider="target">
            <connections>
                <outlet property="applicationStackView" destination="lvM-ZE-GwR" id="jiR-Cx-YN9"/>
                <outlet property="logLevelStackView" destination="ofQ-Se-rWT" id="QHK-0w-Nqf"/>
                <outlet property="view" destination="c22-O7-iKe" id="XAd-i2-SmS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="537" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="shb-Db-7xT">
                    <rect key="frame" x="0.0" y="0.0" width="537" height="386"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="27C-G6-DD0">
                        <rect key="frame" x="0.0" y="0.0" width="537" height="386"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-p3-hTa" userLabel="Scrollable Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="537" height="376"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-mY-bqB" userLabel="Menu Stack View">
                                        <rect key="frame" x="10" y="196" width="527" height="180"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-iB-OFr">
                                                <rect key="frame" x="-2" y="163" width="81" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Applications" id="8MG-t1-Znn">
                                                    <font key="font" metaFont="systemMedium" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-ZE-GwR">
                                                <rect key="frame" x="0.0" y="107" width="92" height="50"/>
                                            </stackView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-Tu-PSq">
                                                <rect key="frame" x="-2" y="84" width="66" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Log levels" id="fzr-5G-87z">
                                                    <font key="font" metaFont="systemMedium" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-Se-rWT">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="78"/>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rHF-Tg-nHl" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d8f-Tn-Grt"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qsF-mY-bqB" secondAttribute="trailing" id="KdR-5V-tKe"/>
                                    <constraint firstItem="qsF-mY-bqB" firstAttribute="leading" secondItem="1A9-p3-hTa" secondAttribute="leading" constant="10" id="wv1-lp-Zev"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1A9-p3-hTa" firstAttribute="top" secondItem="27C-G6-DD0" secondAttribute="top" constant="10" id="HAw-fE-4UR"/>
                            <constraint firstItem="1A9-p3-hTa" firstAttribute="top" secondItem="27C-G6-DD0" secondAttribute="top" constant="10" id="MSl-bl-7Xw"/>
                            <constraint firstAttribute="trailing" secondItem="1A9-p3-hTa" secondAttribute="trailing" id="SMF-cC-947"/>
                            <constraint firstAttribute="bottom" secondItem="1A9-p3-hTa" secondAttribute="bottom" id="Ugr-c8-fdt"/>
                            <constraint firstItem="1A9-p3-hTa" firstAttribute="leading" secondItem="27C-G6-DD0" secondAttribute="leading" id="rJY-0c-hIe"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="74B-r9-zBg">
                        <rect key="frame" x="-100" y="-100" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="v9Q-Rn-RsG">
                        <rect key="frame" x="501" y="0.0" width="16" height="194"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="shb-Db-7xT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="90h-iG-dNF"/>
                <constraint firstAttribute="trailing" secondItem="shb-Db-7xT" secondAttribute="trailing" id="Iz5-RQ-nSn"/>
                <constraint firstItem="shb-Db-7xT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="hg0-xQ-c3A"/>
                <constraint firstAttribute="bottom" secondItem="shb-Db-7xT" secondAttribute="bottom" id="mpN-mt-HOu"/>
            </constraints>
            <point key="canvasLocation" x="89" y="154"/>
        </customView>
    </objects>
</document>
