<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ApplicationItemViewController" customModule="Logsight" customModuleProvider="target">
            <connections>
                <outlet property="check" destination="bO3-E0-iKQ" id="VQh-Ko-zi2"/>
                <outlet property="checkbox" destination="bO3-E0-iKQ" id="UpM-H7-tc4"/>
                <outlet property="view" destination="c22-O7-iKe" id="12w-lL-3Kn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-oW-Ge2">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-E0-iKQ">
                            <rect key="frame" x="-2" y="9" width="457" height="18"/>
                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZJ2-fA-peD">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onCheckTapped:" target="-2" id="TLj-Ck-GXL"/>
                            </connections>
                        </button>
                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-8r-gNW">
                            <rect key="frame" x="459" y="10" width="21" height="15"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o7h-Mh-3Gh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="onDeleteTapped:" target="-2" id="B7H-xN-qzp"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jJn-oW-Ge2" secondAttribute="bottom" id="5qj-1Q-IPK"/>
                <constraint firstItem="jJn-oW-Ge2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="OvL-sf-j0r"/>
                <constraint firstItem="jJn-oW-Ge2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ppD-N3-bad"/>
                <constraint firstAttribute="trailing" secondItem="jJn-oW-Ge2" secondAttribute="trailing" id="xr3-5c-wF7"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
